POSTGRES_USER=copernicus
POSTGRES_PASSWORD=copernicus
POSTGRES_DB=copernicus
PGPORT=5433
PGHOST=localhost

PGADMIN_DEFAULT_EMAIL=copernicus@me.it
PGADMIN_DEFAULT_PASSWORD=copernicus

# DASK
DASK_SCHEDULER=localhost